{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/xampp/htdocs/game/game/public/assets/level2.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tileMap": {
            "scaleInDock": 1
        },
        "C:/xampp/htdocs/game/game/public/assets/level1.json": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.251111111111111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 360.03075871496924,
                "y": 225.00000000000003
            }
        },
        "C:/xampp/htdocs/game/game/public/assets/level1.json#tileMap": {
            "scaleInDock": 1
        },
        "C:/xampp/htdocs/game/game/public/assets/level2.json": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 367.75,
                "y": 64.25
            }
        },
        "C:/xampp/htdocs/game/game/public/assets/level2.json#tileMap": {
            "scaleInDock": 3
        },
        "level1..tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.125,
                "y": 151.875
            }
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 745.6666666666666,
                "y": 541
            }
        },
        "level1.tmx#tileMap": {
            "scaleInDock": 2
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 380.8333333333333,
                "y": 194.5
            }
        },
        "level2.tmx#tileMap": {
            "scaleInDock": 2
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/wamp64/www/game/pito/public/assets",
    "last.imagePath": "C:/wamp64/www/game/pito/public/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "C:/xampp/htdocs/game/game/public/assets/level1.json",
        "level2.tmx",
        "level1.tmx",
        "level1..tmj",
        "C:/xampp/htdocs/game/game/public/assets/level2.json"
    ],
    "project": "pito.tiled-project",
    "recentFiles": [
        "C:/xampp/htdocs/game/game/public/assets/level1.json",
        "level2.tmx",
        "level1.tmx",
        "level1..tmj",
        "C:/xampp/htdocs/game/game/public/assets/level2.json",
        "tilemap_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
